<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landon Pigg | Store</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  </head>
  <body>
    <header class="main-header">
      <nav class="nav main-nav">
        <ul>
          <li><a href="./index.html">HOME</a></li>
          <li><a href="./store.html">STORE</a></li>
          <li><a href="./about.html">ABOUT</a></li>
        </ul>
      </nav>
      <h1 class="band-name band-name-large">Landon Pigg</h1>
    </header>

    <!-- music -->
    <section class="content-section container">
      <h2 class="section-header">Music</h2>
      <div class="shop-items">
        <div class="shop-item">
          <span class="shop-item-title">Album 1</span>
          <img
            class="shop-item-img"
            src="./img/album1.jpg"
            alt="album 1 image"
          />
          <div class="shop-item-details">
            <span class="shop-item-price">$12.99</span>
            <button class="btn btn-primary shop-item-btn" type="button">
              Add to cart
            </button>
          </div>
        </div>
        <div class="shop-item">
          <span class="shop-item-title">Album 2</span>
          <img
            class="shop-item-img"
            src="./img/album2.jpg"
            alt="album 1 image"
          />
          <div class="shop-item-details">
            <span class="shop-item-price">$12.99</span>
            <button class="btn btn-primary shop-item-btn" type="button">
              Add to cart
            </button>
          </div>
        </div>
        <div class="shop-item">
          <span class="shop-item-title">Album 3</span>

          <img
            class="shop-item-img"
            src="./img/album3.jpg"
            alt="album 1 image"
          />
          <div class="shop-item-details">
            <span class="shop-item-price">$12.99</span>
            <button class="btn btn-primary shop-item-btn" type="button">
              Add to cart
            </button>
          </div>
        </div>
        <div class="shop-item">
          <span class="shop-item-title">Album 4</span>
          <img
            class="shop-item-img"
            src="./img/album4.jpg"
            alt="album 1 image"
          />
          <div class="shop-item-details">
            <span class="shop-item-price">$12.99</span>
            <button class="btn btn-primary shop-item-btn" type="button">
              Add to cart
            </button>
          </div>
        </div>
      </div>
    </section>
    <!-- end music -->

    <!-- Merch -->
    <section class="content-section container">
      <h2 class="section-header">Merch</h2>
      <div class="shop-items">
        <div class="shop-item">
          <span class="shop-item-title">Hoodie</span>
          <img
            class="shop-item-img"
            src="./img/hood-white.jpeg"
            alt="album 1 image"
          />
          <div class="shop-item-details">
            <span class="shop-item-price">$12.99</span>
            <button class="btn btn-primary shop-item-btn" type="button">
              Add to cart
            </button>
          </div>
        </div>
        <div class="shop-item">
          <span class="shop-item-title">T-Shirt</span>
          <img
            class="shop-item-img"
            src="./img/tshirt-brown.jpeg"
            alt="album 1 image"
          />
          <div class="shop-item-details">
            <span class="shop-item-price">$12.99</span>
            <button class="btn btn-primary shop-item-btn" type="button">
              Add to cart
            </button>
          </div>
        </div>
      </div>
    </section>
    <!-- end merch -->

    <!-- Cart -->
    <section class="content-section container">
      <h2 class="section-header">Cart</h2>
      <div class="cart-row">
        <span class="cart-item cart-header cart-column">item</span>
        <span class="cart-price cart-header cart-column">price</span>
        <span class="cart-quantity cart-header cart-column">quantity</span>
      </div>

      <div class="cart-items">
        <div class="cart-row">
          <div class="cart-item cart-column">
            <img
              class="cart-item-img"
              src="./img/tshirt-brown.jpeg"
              width="100"
              height="100"
              alt="album 1 image"
            />
            <span class="cart-item-title">T-shirt</span>
          </div>
          <span class="cart-price cart-column">$19.99</span>
          <div class="cart-quantity cart-column">
            <input class="cart-quantity-input" type="number" value="1" />
            <button class="btn btn-danger" type="button">Remove</button>
          </div>
        </div>
        <div class="cart-row">
          <div class="cart-item cart-column">
            <img
              class="cart-item-img"
              src="./img/album4.jpg"
              width="100"
              height="100"
              alt="album 1 image"
            />
            <span class="cart-item-title">Album 4</span>
          </div>
          <span class="cart-price cart-column">$12.99</span>
          <div class="cart-quantity cart-column">
            <input class="cart-quantity-input" type="number" value="2" />
            <button class="btn btn-danger" type="button">Remove</button>
          </div>
        </div>
      </div>

      <div class="cart-total">
        <span class="cart-total-title">Total</span>
        <span class="cart-total-price">$45.97</span>
      </div>
      <button class="btn btn-purchase btn-primary" type="button">
        Purchase
      </button>
    </section>
    <!-- end cart -->

    <!-- Footer -->
    <footer class="main-footer">
      <div class="container main-footer-container">
        <!-- <h3 class="band-name">Landon Pigg</h3> -->
        <a class="band-name" href="./index.html">Landon Pigg</a>
        <br />
        <p class="sub-footer">copyright &copy; 2021</p>
        <ul class="nav footer-nav">
          <li>
            <a
              href="https://www.youtube.com/channel/UCNaJ-JOwXJ4xSvz0oC5X9yg"
              target="_blank"
            >
              <img src="./img/Youtube Logo.png" alt="youtube logo"
            /></a>
          </li>
          <li>
            <a
              href="https://open.spotify.com/artist/1whjlG0NSaQytgDIWz10GS?autoplay=true"
              target="_blank"
              ><img src="./img/Spotify Logo.png" alt="spotify logo"
            /></a>
          </li>
          <li>
            <a href="https://www.facebook.com/landonpigg/" target="_blank"
              ><img src="./img/Facebook Logo.png" alt="twitter logo"
            /></a>
          </li>
        </ul>
      </div>
    </footer>
    <script>
      $(document).ready(function () {
        //Check to see if the window is top if not then display button
        $(window).scroll(function () {
          // Show button after 100px
          var showAfter = 100;
          if ($(this).scrollTop() > showAfter) {
            $(".back-to-top").fadeIn();
          } else {
            $(".back-to-top").fadeOut();
          }
        });

        //Click event to scroll to top
        $(".back-to-top").click(function () {
          $("html, body").animate({ scrollTop: 0 }, 800);
          return false;
        });
      });
    </script>
    <!-- Back to Top -->
    <a href="#" class="back-to-top"></a>
  </body>
</html>
